<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 基本信息 -->
    <description>不得不相信缘分原来真的玄之又玄</description>
    <name>axun</name>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <!-- 项目说明：这里作为聚合工程的父工程 -->
    <groupId>com.lqp</groupId>
    <artifactId>axun</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!-- 继承说明：这里继承SpringBoot提供的父工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- 模块说明：这里声明多个子模块 -->
    <modules>
        <module>axun-base</module><!-- 基础模块 -->
        <module>axun-util</module><!-- 公共函数模块 -->
        <module>axun-repo</module><!-- 数据层，数据库模块，依赖axun-base模块 -->
        <module>axun-common-api</module><!-- 项目内接口模块 -->
        <module>axun-common-impl</module><!-- 项目内接口实现模块，依赖axun-repo、axun-common-api、axun-base模块 -->
        <module>axun-job</module><!-- 批量模块，依赖axun-common-impl、axun-base模块 -->
        <module>axun-service-api</module><!-- 业务层，项目对外暴露接口模块 -->
        <module>axun-service-impl</module><!-- 业务层，项目对外暴露接口实现模块，依赖axun-repo、axun-common-impl、axun-base模块 -->
        <module>axun-web</module><!-- 控制层，视图层，web模块，依赖axun-service-impl、axun-base模块 -->
    </modules>

    <!-- 本项目使用参数统一声明 -->
    <properties>
        <!-- 子模块版本号 -->
        <axun-base-version>0.0.1-SNAPSHOT</axun-base-version>
        <axun-util-version>0.0.1-SNAPSHOT</axun-util-version>
        <axun-repo-version>0.0.1-SNAPSHOT</axun-repo-version>
        <axun-common-api-version>0.0.1-SNAPSHOT</axun-common-api-version>
        <axun-common-impl-version>0.0.1-SNAPSHOT</axun-common-impl-version>
        <axun-job-version>0.0.1-SNAPSHOT</axun-job-version>
        <axun-service-api-version>0.0.1-SNAPSHOT</axun-service-api-version>
        <axun-service-impl-version>0.0.1-SNAPSHOT</axun-service-impl-version>
        <axun-web-version>0.0.1-SNAPSHOT</axun-web-version>
        <!-- 其他第三方依赖版本号-->
        <lombok-version>1.16.22</lombok-version>
        <mybatis.generator.version>1.3.5</mybatis.generator.version>
        <mybatis.spring-boot-starter-version>1.3.2</mybatis.spring-boot-starter-version>
        <mybatis-version>3.4.6</mybatis-version>
        <mybatis-spring-version>1.3.2</mybatis-spring-version>
        <mapper-version>3.4.2</mapper-version>
        <mysql-connector.version>5.1.45</mysql-connector.version>
        <druid-version>1.1.9</druid-version>
        <junit-version>4.10</junit-version>

        <!-- 第三方插件版本号 -->
        <mybatis-generator-maven-plugin-version>1.3.5</mybatis-generator-maven-plugin-version>
    </properties>

    <!-- 版本说明：这里统一管理依赖的版本号 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lqp</groupId>
                <artifactId>axun-base</artifactId>
                <version>${axun-base-version}</version>
            </dependency>
            <dependency>
                <groupId>com.lqp</groupId>
                <artifactId>axun-util</artifactId>
                <version>${axun-util-version}</version>
            </dependency>
            <dependency>
                <groupId>com.lqp</groupId>
                <artifactId>axun-repo</artifactId>
                <version>${axun-repo-version}</version>
            </dependency>
            <dependency>
                <groupId>com.lqp</groupId>
                <artifactId>axun-common-api</artifactId>
                <version>${axun-common-api-version}</version>
            </dependency>
            <dependency>
                <groupId>com.lqp</groupId>
                <artifactId>axun-common-impl</artifactId>
                <version>${axun-common-impl-version}</version>
            </dependency>
            <dependency>
                <groupId>com.lqp</groupId>
                <artifactId>axun-job</artifactId>
                <version>${axun-job-version}</version>
            </dependency>
            <dependency>
                <groupId>com.lqp</groupId>
                <artifactId>axun-service-api</artifactId>
                <version>${axun-service-api-version}</version>
            </dependency>
            <dependency>
                <groupId>com.lqp</groupId>
                <artifactId>axun-service-impl</artifactId>
                <version>${axun-service-impl-version}</version>
            </dependency>
            <dependency>
                <groupId>com.lqp</groupId>
                <artifactId>axun-web</artifactId>
                <version>${axun-web-version}</version>
            </dependency>

            <!-- mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring-boot-starter-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis.generator.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring-version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper</artifactId>
                <version>${mapper-version}</version>
            </dependency>

            <!-- mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- Lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
                <optional>true</optional>
            </dependency>
            <!-- druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid-version}</version>
            </dependency>
            <!-- junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
