<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 基本信息 -->
    <description>项目内接口模块</description>
    <name>axun-common-api</name>
    <artifactId>axun-common-api</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <!-- 继承本项目的父工程 -->
    <parent>
        <artifactId>axun</artifactId>
        <groupId>com.lqp</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.lqp</groupId>
            <artifactId>axun-base</artifactId>
        </dependency>
    </dependencies>
</project>